# stockassistant

./: .gitignore  README.md  pom.xml
src/main/java/com/sourav/stockassistant/: StockAssistant.java
src/main/java/com/sourav/stockassistant/config/: LLMConfig.java  SecurityConfig.java  WeviateConfig.java
src/main/java/com/sourav/stockassistant/controller/: ConcallController.java  StockChatController.java
src/main/java/com/sourav/stockassistant/model/: StockChunkPayload.java
src/main/java/com/sourav/stockassistant/request/: AnalyzeStocks.java  ConcallRequest.java
src/main/java/com/sourav/stockassistant/service/: ConcallService.java  LLMService.java  PdfChunkService.java  PdfChunkServiceImpl.java  ScreenerData.java  StockService.java
src/main/java/com/sourav/stockassistant/service/impl/: ConcallServiceImpl.java  LLMServiceImpl.java  PdfChunkServiceImpl.java  ScreenerDataImpl.java  StockChatServiceImpl.java  VectorServiceImpl.java
src/main/java/com/sourav/stockassistant/service/vector/: VectorService.java
src/main/resources/: application.properties
src/main/resources/concalls/ideaforge/status/: ideaforge.csv
src/main/resources/screener_downloads/: Ideaforge.json
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/sourav/stockassistant/: StockAssistantTests.java
